spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafyweb?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=12345

mybatis.config-location=classpath:/config/mybatis-config.xml

# json converter
spring.mvc.converters.preferred-json-mapper=gson

logging.level.com.mycom.myboard.mappers=TRACE
server.port=9090